<!DOCTYPE html>
<html>
    <head>
        <title>Omer Kaissi | Student Page</title>

        <style>
            img{
                width: auto;
                height: 200px;
            }

            strong{
                color: purple;
            }
        </style>

        <h1>Omer Kaissi</h1>

        <p><a href="mailto:kaissi@usc.edu">kaissi@usc.edu</a></p>

        <p>Favorite color: <strong>Purple</strong></p>

        <p>Favorite website: <a href="https://kith.com">Kith Website</a></p>

        <p>Favorite activity: </p>

        <img src="https://images.pexels.com/photos/260352/pexels-photo-260352.jpeg?cs=srgb&dl=pexels-pixabay-260352.jpg&fm=jpg" alt="gym picture">

        <h2>Fall 2023 Schedule</h2>
        <ul>
            <li>CSCI 103:Introduction to Programming</li>
            <li>BUAD 302: Communication Strategy in Business</li>
            <li>CTWR 211: The Television Writer: An Agent of Change</li>
            <li>ITP 104: Introduction to Web Development</li>
            <li>ECON 351: Microeconomics of Business</li>
        </ul>

        <hr>

        <h3>Assignments:</h3>
        <ul>
            <li>Future Assignment 1</li>
        </ul>

        <h4>Labs:</h4>
        <ul>
            <li><a href="file:///Users/omerkaissi/Desktop/GitHub/itp104-submissions-omerkaissi/index.html">Lab 2: Student Page</a></li>
        </ul>
    </head>
</html>